<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>skyline-core</module>
    <module>skyline-web</module>
    <module>skyline-common</module>
    <module>skyline-plugin</module>
    <module>assembly</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
  </parent>

  <groupId>org.skyline</groupId>
  <artifactId>skyline</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <commons-logging.version>1.2</commons-logging.version>
    <guava.version>29.0-jre</guava.version>
    <fastjson.version>1.2.56</fastjson.version>
    <mysql.version>5.1.44</mysql.version>
    <beanutils.version>1.9.3</beanutils.version>
    <es.version>6.4.0</es.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <commons-io.version>2.6</commons-io.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.skyline</groupId>
        <artifactId>skyline-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.skyline</groupId>
        <artifactId>skyline-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.skyline</groupId>
        <artifactId>skyline-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.skyline</groupId>
        <artifactId>skyline-schedule-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons-math3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>transport</artifactId>
        <version>${es.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>