<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dayu</artifactId>
    <groupId>org.dayu</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dayu-plugin</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>dayu-schedule-plugin</module>
    <module>dayu-mock-schedule-plugin</module>
    <module>dayu-trace-storage-plugin</module>
    <module>dayu-es-storage-plugin</module>
  </modules>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.dayu</groupId>
        <artifactId>dayu-schedule-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dayu</groupId>
        <artifactId>dayu-trace-storage-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>